# CoinMarketBackendDemo

./: README.md  pom.xml
src/test/java/features/: CryptoCurrency.feature  PriceConverter.feature
src/test/java/pageactions/: BaseClass.java  CryptoClass.java  FiatClass.java  PriceConverterClass.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: CryptoStepDefs.java  PriceStepDefs.java
src/test/resources/: testng.xml
